export const GET_COMPANIES = 'GET_COMPANIES';
export const PRIMARY_CHANGE = 'PRIMARY_CHANGE';
export const PRIMARY_CHANGE_LOADING = 'PRIMARY_CHANGE_LOADING';
export const PRIMARY_CHANGE_ERROR = 'PRIMARY_CHANGE_ERROR';
export const PRIMARY_CHANGE_DONE = 'PRIMARY_CHANGE_DONE';
export const GET_COMPANIES_LOADING = 'GET_COMPANIES_LOADING';
export const GET_COMPANIES_DONE = 'GET_COMPANIES_DONE';
export const GET_COMPANIES_ERROR = 'GET_COMPANIES_ERROR';
