import React from 'react';
import Svg, { Circle, Path } from 'react-native-svg';

// main colors
export const colors = {
  main: '#6FC99C',
  red: '#EB626C',
  grey: '#C2C2C2',
  black: '#464A4B',
  green: '#68AF86',
  white: '#FFFFFF',
  orange: '#F5A623',
  muttedTextColor: '#A0A4A5',
  background: '#E5E5E5',
  greyBackground: '#F5F5F5',
  secondTabGreyText: '#9A9A9A',
  greyText: '#B1B1B1',
  tabIconActive: '#6FC99C',
  sideBarBackground: '#FAFAFA',
  sideBarHeaderBackground: '#5BB588',
};

// font family
export const fonts = {
  PrivaProOne: 'PrivaPro-One',
  PrivaProTwo: 'PrivaPro-Two',
  PrivaProThree: 'PrivaPro-Three',
  PrivaProFour: 'PrivaPro-Four',
  RobotoBlack: 'Roboto-Black',
  RobotoBold: 'Roboto-Bold',
  RobotoLight: 'Roboto-Light',
  RobotoMedium: 'Roboto-Medium',
  RobotoRegular: 'Roboto-Regular',
  RobotoThin: 'Roboto-Thin',
};

/**       **
 *  Icons  *
 **        */

// Svg icon generator for card, timeline, show order status(step)
export const IconGenerator = ({ name, width, height }) => {
  switch (name) {
    case 'supervised':
      return (
        <Svg width={width} height={height} viewBox="0 0 40 40" fill="none">
          <Circle cx="20" cy="20" r="19.5" fill="#ECF5FF" stroke="#4D92E2" />
          <Path
            d="M19.2482 21.3015L16.979 19.134L16.0125 20.153L19.3268 23.3189L24.377 17.6765L23.3341 16.7365L19.2482 21.3015Z"
            fill="#4A90E2"
            stroke="#5396E4"
            stroke-width="0.5"
          />
          <Path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M21.7175 11.7772C22.4991 12.3051 24.0639 13.2363 25.7632 13.5419C26.7696 13.7229 27.5001 14.5967 27.5 15.6196V19.8632C27.5 21.2652 27.1092 22.6318 26.3383 23.9252C25.7352 24.937 24.8996 25.904 23.8547 26.7994C22.0978 28.305 20.3582 29.0901 20.285 29.1228L20 29.25L19.715 29.1228C19.6419 29.0901 17.9022 28.305 16.1453 26.7994C15.1004 25.904 14.2648 24.937 13.6617 23.9252C12.8909 22.6318 12.5 21.2652 12.5 19.8632V15.6195C12.5 14.5967 13.2305 13.7229 14.2369 13.5419C15.9361 13.2363 17.501 12.3051 18.2826 11.7772C18.7932 11.4323 19.3871 11.25 20 11.25C20.613 11.25 21.2068 11.4323 21.7175 11.7772ZM22.9706 25.707C25.0459 23.9194 26.0981 21.9533 26.0981 19.8632V15.6194C26.0981 15.2786 25.8532 14.9872 25.5158 14.9265C23.5637 14.5754 21.8076 13.5338 20.9346 12.9441C20.6562 12.7561 20.333 12.6567 19.9999 12.6567C19.6669 12.6567 19.3437 12.7561 19.0653 12.9442C18.1923 13.5338 16.4362 14.5755 14.4841 14.9266C14.1467 14.9872 13.9018 15.2787 13.9018 15.6195V19.8632C13.9018 24.3044 18.7597 27.066 20 27.6984C20.5396 27.4235 21.7643 26.7462 22.9706 25.707Z"
            fill="#4A90E2"
          />
          <Path
            d="M25.7632 13.5419L25.8074 13.2959L25.8074 13.2959L25.7632 13.5419ZM21.7175 11.7772L21.5776 11.9844L21.5776 11.9844L21.7175 11.7772ZM27.5 15.6196L27.25 15.6196V15.6196H27.5ZM26.3383 23.9252L26.1235 23.7972L26.1235 23.7972L26.3383 23.9252ZM23.8547 26.7994L24.0174 26.9893L24.0174 26.9893L23.8547 26.7994ZM20.285 29.1228L20.1831 28.8945L20.1831 28.8945L20.285 29.1228ZM20 29.25L19.8981 29.4783L20 29.5238L20.1019 29.4783L20 29.25ZM19.715 29.1228L19.613 29.351L19.6131 29.351L19.715 29.1228ZM16.1453 26.7994L16.3079 26.6096L16.3079 26.6096L16.1453 26.7994ZM13.6617 23.9252L13.447 24.0532L13.447 24.0532L13.6617 23.9252ZM14.2369 13.5419L14.1926 13.2959L14.1926 13.2959L14.2369 13.5419ZM18.2826 11.7772L18.1426 11.57L18.1426 11.57L18.2826 11.7772ZM22.9706 25.707L22.8075 25.5176H22.8075L22.9706 25.707ZM25.5158 14.9265L25.56 14.6804L25.56 14.6804L25.5158 14.9265ZM20.9346 12.9441L20.7946 13.1513L20.7947 13.1513L20.9346 12.9441ZM19.0653 12.9442L19.2052 13.1513L19.2052 13.1513L19.0653 12.9442ZM14.4841 14.9266L14.4398 14.6805L14.4398 14.6805L14.4841 14.9266ZM20 27.6984L19.8864 27.9211L20 27.979L20.1135 27.9212L20 27.6984ZM25.8074 13.2959C24.1601 12.9996 22.6302 12.092 21.8574 11.5701L21.5776 11.9844C22.3679 12.5182 23.9677 13.473 25.7189 13.788L25.8074 13.2959ZM27.75 15.6196C27.7501 14.4757 26.933 13.4983 25.8074 13.2959L25.7189 13.788C26.6062 13.9475 27.2501 14.7176 27.25 15.6196L27.75 15.6196ZM27.75 19.8632V15.6196H27.25V19.8632H27.75ZM26.553 24.0532C27.3452 22.7241 27.75 21.3136 27.75 19.8632H27.25C27.25 21.2168 26.8731 22.5395 26.1235 23.7972L26.553 24.0532ZM24.0174 26.9893C25.0795 26.0791 25.934 25.0918 26.553 24.0532L26.1235 23.7972C25.5365 24.7821 24.7197 25.7289 23.6921 26.6096L24.0174 26.9893ZM20.3869 29.3511C20.4702 29.3139 22.2344 28.5172 24.0174 26.9893L23.6921 26.6096C21.9612 28.0928 20.2461 28.8663 20.1831 28.8945L20.3869 29.3511ZM20.1019 29.4783L20.3869 29.351L20.1831 28.8945L19.8981 29.0217L20.1019 29.4783ZM19.6131 29.351L19.8981 29.4783L20.1019 29.0217L19.8169 28.8945L19.6131 29.351ZM15.9826 26.9893C17.7656 28.5172 19.5299 29.3138 19.613 29.351L19.817 28.8945C19.7539 28.8663 18.0387 28.0928 16.3079 26.6096L15.9826 26.9893ZM13.447 24.0532C14.0661 25.0918 14.9205 26.0791 15.9826 26.9893L16.3079 26.6096C15.2803 25.729 14.4636 24.7822 13.8765 23.7972L13.447 24.0532ZM12.25 19.8632C12.25 21.3136 12.6548 22.724 13.447 24.0532L13.8765 23.7972C13.1269 22.5395 12.75 21.2168 12.75 19.8632H12.25ZM12.25 15.6195V19.8632H12.75V15.6195H12.25ZM14.1926 13.2959C13.0671 13.4983 12.25 14.4757 12.25 15.6195H12.75C12.75 14.7176 13.3939 13.9475 14.2811 13.788L14.1926 13.2959ZM18.1426 11.57C17.3699 12.092 15.8399 12.9996 14.1926 13.2959L14.2811 13.788C16.0324 13.473 17.6321 12.5182 18.4225 11.9844L18.1426 11.57ZM20 11C19.3369 11 18.6944 11.1974 18.1426 11.57L18.4225 11.9844C18.892 11.6672 19.4373 11.5 20 11.5V11ZM21.8574 11.5701C21.3057 11.1974 20.6631 11 20 11V11.5C20.5628 11.5 21.108 11.6672 21.5776 11.9844L21.8574 11.5701ZM25.8481 19.8632C25.8481 21.8595 24.8458 23.7618 22.8075 25.5176L23.1338 25.8965C25.2459 24.077 26.3481 22.0471 26.3481 19.8632H25.8481ZM25.8481 15.6194V19.8632H26.3481V15.6194H25.8481ZM25.4715 15.1725C25.6909 15.212 25.8481 15.4007 25.8481 15.6194H26.3481C26.3481 15.1566 26.0155 14.7623 25.56 14.6804L25.4715 15.1725ZM20.7947 13.1513C21.6775 13.7476 23.4681 14.8123 25.4715 15.1725L25.56 14.6804C23.6593 14.3386 21.9378 13.32 21.0745 12.737L20.7947 13.1513ZM19.9999 12.9067C20.2826 12.9067 20.5572 12.9909 20.7946 13.1513L21.0745 12.737C20.7552 12.5213 20.3833 12.4067 19.9999 12.4067V12.9067ZM19.2052 13.1513C19.4427 12.9909 19.7172 12.9067 19.9999 12.9067V12.4067C19.6165 12.4067 19.2447 12.5213 18.9253 12.737L19.2052 13.1513ZM14.5283 15.1726C16.5317 14.8123 18.3224 13.7476 19.2052 13.1513L18.9253 12.737C18.0621 13.32 16.3406 14.3387 14.4398 14.6805L14.5283 15.1726ZM14.1518 15.6195C14.1518 15.4007 14.309 15.2121 14.5283 15.1726L14.4398 14.6805C13.9844 14.7624 13.6518 15.1566 13.6518 15.6195H14.1518ZM14.1518 19.8632V15.6195H13.6518V19.8632H14.1518ZM20.1136 27.4757C19.5038 27.1648 18.0038 26.3295 16.6596 25.0294C15.3137 23.7277 14.1518 21.9877 14.1518 19.8632H13.6518C13.6518 22.18 14.9188 24.0414 16.312 25.3888C17.7068 26.7379 19.2559 27.5996 19.8864 27.9211L20.1136 27.4757ZM22.8075 25.5176C21.6219 26.5389 20.4164 27.2057 19.8865 27.4756L20.1135 27.9212C20.6628 27.6413 21.9067 26.9535 23.1338 25.8965L22.8075 25.5176Z"
            fill="#5396E4"
          />
        </Svg>
      );
    case 'paused':
      return (
        <Svg width={width} height={height} viewBox="0 0 40 40" fill="none">
          <Circle cx="20" cy="20" r="19.5" fill="#EEEEEE" stroke="#AFAFAF" />
          <Path
            d="M17.9165 28.3333C18.6177 28.3333 19.1665 27.8928 19.1665 27.33V14.3365C19.1665 13.7737 18.6177 13.3333 17.9165 13.3333C17.2153 13.3333 16.6665 13.7737 16.6665 14.3365V27.33C16.6665 27.8928 17.2153 28.3333 17.9165 28.3333Z"
            fill="#AFAFAF"
          />
          <Path
            d="M22.9165 28.3333C23.6177 28.3333 24.1665 27.8928 24.1665 27.33V14.3365C24.1665 13.7737 23.6177 13.3333 22.9165 13.3333C22.2153 13.3333 21.6665 13.7737 21.6665 14.3365V27.33C21.6665 27.8928 22.2153 28.3333 22.9165 28.3333Z"
            fill="#AFAFAF"
          />
        </Svg>
      );
    case 'rejected':
      return (
        <Svg width={width} height={height} viewBox="0 0 40 40" fill="none">
          <Path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M40 20C40 31.0155 31.0499 40 20 40C8.95009 40 0 31.0499 0 20C0 8.95009 8.95009 0 20 0C31.0499 0 40 8.98451 40 20ZM37.2115 20C37.2115 10.4991 29.4662 2.78829 19.9998 2.78829C10.5334 2.78829 2.78809 10.4991 2.78809 20C2.78809 29.5009 10.4989 37.2117 19.9998 37.2117C29.5007 37.2117 37.2115 29.5009 37.2115 20Z"
            fill="#F5A623"
          />
          <Path
            d="M6.44568 33.9769C7.00169 34.533 8.21646 34.1885 9.21265 33.1923L32.2116 10.1933C33.2078 9.19712 33.5523 7.98235 32.9963 7.42634C32.4403 6.87032 31.2255 7.21481 30.2293 8.211L7.23033 31.21C6.23414 32.2062 5.88966 33.4209 6.44568 33.9769Z"
            fill="#F5A623"
          />
        </Svg>
      );
    case 'expired':
      return (
        <Svg width={width} height={height} viewBox="0 0 40 40" fill="none">
          <Circle cx="20" cy="20" r="19.5" fill="#FFEFEF" stroke="#D33F49" />
          <Path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M25.2812 27.7647H26.3667C26.7164 27.7647 27 28.0413 26.9999 28.3824C26.9999 28.7236 26.7164 29 26.3666 29H13.6334C13.2836 29 13 28.7236 13 28.3824C13 28.0413 13.2836 27.7648 13.6334 27.7648H14.7188V25.8678C14.7188 23.9485 15.7989 22.1843 17.7604 20.9002C18.0044 20.7404 18.156 20.3957 18.156 20C18.156 19.6043 18.0044 19.2597 17.7605 19.0999C15.7989 17.8157 14.7188 16.0516 14.7188 14.1323V12.2351H13.6334C13.2836 12.2351 13 11.9587 13 11.6175C13 11.2764 13.2836 11 13.6334 11H26.3667C26.7164 11 27 11.2764 27 11.6176C27 11.9587 26.7164 12.2352 26.3667 12.2352H25.2814V14.1322C25.2812 16.0515 24.201 17.8157 22.2397 19.0998C21.9956 19.2596 21.844 19.6043 21.844 19.9999C21.844 20.3955 21.9956 20.7403 22.2395 20.9C24.201 22.1843 25.2812 23.9484 25.2812 25.8677V27.7647ZM18.4664 21.9256C17.5398 22.5322 15.9855 23.8509 15.9855 25.8676V27.7646H24.0143V25.8676C24.0142 23.8509 22.4599 22.5322 21.5333 21.9256C20.9345 21.5336 20.577 20.8138 20.577 19.9999C20.577 19.1861 20.9345 18.4662 21.5334 18.0741C22.4599 17.4677 24.0142 16.1489 24.0142 14.1323L24.0143 12.2351H15.9855V14.1323C15.9855 16.1489 17.5398 17.4677 18.4664 18.0742C19.0652 18.4661 19.4227 19.1861 19.4227 19.9999C19.4227 20.8137 19.0652 21.5337 18.4664 21.9256Z"
            fill="#D33F49"
          />
          <Path
            d="M25.2812 27.7647H25.1312V27.9147H25.2812V27.7647ZM26.9999 28.3824L26.8499 28.3824V28.3824H26.9999ZM14.7188 27.7648V27.9148H14.8688V27.7648H14.7188ZM17.7604 20.9002L17.8426 21.0257L17.8426 21.0257L17.7604 20.9002ZM17.7605 19.0999L17.8427 18.9744L17.8427 18.9743L17.7605 19.0999ZM14.7188 12.2351H14.8688V12.0851H14.7188V12.2351ZM25.2814 12.2352V12.0852H25.1314V12.2352H25.2814ZM25.2814 14.1322L25.4314 14.1322V14.1322H25.2814ZM22.2397 19.0998L22.1575 18.9743L22.1575 18.9743L22.2397 19.0998ZM22.2395 20.9L22.1574 21.0255L22.1574 21.0255L22.2395 20.9ZM18.4664 21.9256L18.5486 22.0511L18.5486 22.0511L18.4664 21.9256ZM15.9855 27.7646H15.8355V27.9146H15.9855V27.7646ZM24.0143 27.7646V27.9146H24.1643V27.7646H24.0143ZM24.0143 25.8676H24.1643V25.8676L24.0143 25.8676ZM21.5333 21.9256L21.4511 22.0511L21.4511 22.0511L21.5333 21.9256ZM21.5334 18.0741L21.4512 17.9486L21.4512 17.9486L21.5334 18.0741ZM24.0142 14.1323L23.8642 14.1322V14.1323H24.0142ZM24.0143 12.2351L24.1643 12.2351L24.1643 12.0851H24.0143V12.2351ZM15.9855 12.2351V12.0851H15.8355V12.2351H15.9855ZM18.4664 18.0742L18.3843 18.1997L18.3843 18.1997L18.4664 18.0742ZM26.3667 27.6147H25.2812V27.9147H26.3667V27.6147ZM27.1499 28.3825C27.15 27.9549 26.7957 27.6147 26.3667 27.6147V27.9147C26.6372 27.9147 26.85 28.1276 26.8499 28.3824L27.1499 28.3825ZM26.3666 29.15C26.7956 29.15 27.1499 28.81 27.1499 28.3824H26.8499C26.8499 28.6372 26.6371 28.85 26.3666 28.85V29.15ZM13.6334 29.15H26.3666V28.85H13.6334V29.15ZM12.85 28.3824C12.85 28.81 13.2044 29.15 13.6334 29.15V28.85C13.3628 28.85 13.15 28.6372 13.15 28.3824H12.85ZM13.6334 27.6148C13.2044 27.6148 12.85 27.955 12.85 28.3824H13.15C13.15 28.1277 13.3629 27.9148 13.6334 27.9148V27.6148ZM14.7188 27.6148H13.6334V27.9148H14.7188V27.6148ZM14.5688 25.8678V27.7648H14.8688V25.8678H14.5688ZM17.6782 20.7747C15.6852 22.0795 14.5688 23.8863 14.5688 25.8678H14.8688C14.8688 24.0107 15.9127 22.2891 17.8426 21.0257L17.6782 20.7747ZM18.006 20C18.006 20.3649 17.8656 20.652 17.6782 20.7747L17.8426 21.0257C18.1432 20.8288 18.306 20.4264 18.306 20H18.006ZM17.6783 19.2253C17.8656 19.3481 18.006 19.6351 18.006 20H18.306C18.306 19.5736 18.1432 19.1713 17.8427 18.9744L17.6783 19.2253ZM14.5688 14.1323C14.5688 16.1138 15.6852 17.9206 17.6784 19.2254L17.8427 18.9743C15.9127 17.7109 14.8688 15.9893 14.8688 14.1323H14.5688ZM14.5688 12.2351V14.1323H14.8688V12.2351H14.5688ZM13.6334 12.3851H14.7188V12.0851H13.6334V12.3851ZM12.85 11.6175C12.85 12.0451 13.2044 12.3851 13.6334 12.3851V12.0851C13.3629 12.0851 13.15 11.8723 13.15 11.6175H12.85ZM13.6334 10.85C13.2044 10.85 12.85 11.19 12.85 11.6175H13.15C13.15 11.3628 13.3628 11.15 13.6334 11.15V10.85ZM26.3667 10.85H13.6334V11.15H26.3667V10.85ZM27.15 11.6176C27.15 11.19 26.7957 10.85 26.3667 10.85V11.15C26.6372 11.15 26.85 11.3628 26.85 11.6176H27.15ZM26.3667 12.3852C26.7957 12.3852 27.15 12.0451 27.15 11.6176H26.85C26.85 11.8723 26.6372 12.0852 26.3667 12.0852V12.3852ZM25.2814 12.3852H26.3667V12.0852H25.2814V12.3852ZM25.4314 14.1322V12.2352H25.1314V14.1322H25.4314ZM22.3218 19.2253C24.3148 17.9205 25.4312 16.1137 25.4314 14.1322L25.1314 14.1322C25.1312 15.9893 24.0873 17.7109 22.1575 18.9743L22.3218 19.2253ZM21.994 19.9999C21.994 19.635 22.1344 19.348 22.3218 19.2253L22.1575 18.9743C21.8569 19.1712 21.694 19.5735 21.694 19.9999H21.994ZM22.3217 20.7745C22.1344 20.6519 21.994 20.3648 21.994 19.9999H21.694C21.694 20.4262 21.8568 20.8287 22.1574 21.0255L22.3217 20.7745ZM25.4312 25.8677C25.4312 23.8862 24.3148 22.0794 22.3217 20.7745L22.1574 21.0255C24.0873 22.2891 25.1312 24.0107 25.1312 25.8677H25.4312ZM25.4312 27.7647V25.8677H25.1312V27.7647H25.4312ZM16.1355 25.8676C16.1355 23.9322 17.6298 22.6525 18.5486 22.0511L18.3843 21.8001C17.4498 22.4118 15.8355 23.7697 15.8355 25.8676H16.1355ZM16.1355 27.7646V25.8676H15.8355V27.7646H16.1355ZM24.0143 27.6146H15.9855V27.9146H24.0143V27.6146ZM23.8643 25.8676V27.7646H24.1643V25.8676H23.8643ZM21.4511 22.0511C22.3699 22.6525 23.8642 23.9322 23.8643 25.8676L24.1643 25.8676C24.1642 23.7697 22.5499 22.4118 21.6154 21.8001L21.4511 22.0511ZM20.427 19.9999C20.427 20.8563 20.8036 21.6272 21.4511 22.0511L21.6154 21.8001C21.0654 21.44 20.727 20.7713 20.727 19.9999H20.427ZM21.4512 17.9486C20.8036 18.3726 20.427 19.1436 20.427 19.9999H20.727C20.727 19.2286 21.0654 18.5598 21.6155 18.1996L21.4512 17.9486ZM23.8642 14.1323C23.8642 16.0677 22.3699 17.3473 21.4512 17.9486L21.6155 18.1996C22.5499 17.5881 24.1642 16.2302 24.1642 14.1323H23.8642ZM23.8643 12.2351L23.8642 14.1322L24.1642 14.1323L24.1643 12.2351L23.8643 12.2351ZM15.9855 12.3851H24.0143V12.0851H15.9855V12.3851ZM16.1355 14.1323V12.2351H15.8355V14.1323H16.1355ZM18.5486 17.9487C17.6298 17.3473 16.1355 16.0677 16.1355 14.1323H15.8355C15.8355 16.2302 17.4498 17.5881 18.3843 18.1997L18.5486 17.9487ZM19.5727 19.9999C19.5727 19.1436 19.1961 18.3725 18.5486 17.9487L18.3843 18.1997C18.9343 18.5597 19.2727 19.2285 19.2727 19.9999H19.5727ZM18.5486 22.0511C19.1961 21.6273 19.5727 20.8562 19.5727 19.9999H19.2727C19.2727 20.7713 18.9343 21.4401 18.3843 21.8001L18.5486 22.0511Z"
            fill="#D3424C"
          />
        </Svg>
      );
    case 'closed':
      return (
        <Svg width={width} height={height} viewBox="0 0 40 40" fill="none">
          <Circle cx="20" cy="20" r="19.5" fill="#FFEFEF" stroke="#D33F49" />
          <Path
            d="M27.1007 12.8994C26.8712 12.6699 26.4992 12.6699 26.2697 12.8994L12.8994 26.2697C12.6699 26.4992 12.6699 26.8712 12.8994 27.1006C13.0141 27.2154 13.1645 27.2727 13.3149 27.2727C13.4652 27.2727 13.6156 27.2154 13.7304 27.1006L27.1007 13.7303C27.3301 13.5009 27.3301 13.1289 27.1007 12.8994Z"
            fill="#D33F49"
            stroke="#D33F49"
            stroke-width="0.5"
          />
          <Path
            d="M27.1006 26.2697L13.7303 12.8994C13.5009 12.6699 13.1288 12.6699 12.8994 12.8994C12.6699 13.1288 12.6699 13.5008 12.8994 13.7303L26.2697 27.1006C26.3844 27.2154 26.5348 27.2727 26.6852 27.2727C26.8356 27.2727 26.986 27.2154 27.1007 27.1007C27.3301 26.8712 27.3301 26.4992 27.1006 26.2697Z"
            fill="#D33F49"
            stroke="#D33F49"
            stroke-width="0.5"
          />
        </Svg>
      );
    case 'assigned':
      return (
        <Svg width={width} height={height} viewBox="0 0 40 40" fill="none">
          <Circle cx="20" cy="20" r="19.5" fill="#EBF4FF" stroke="#4A90E2" />
          <Path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M19.9924 20.7743H19.9287C18.7621 20.7536 17.8185 20.3271 17.1258 19.5114C15.5929 17.7143 15.8477 14.6335 15.8756 14.3395C15.9751 12.1159 16.9944 11.06 17.8305 10.5673C18.6626 10.0745 19.5305 10 19.9725 10H19.9964H20.0123H20.0402C20.8444 10.0166 21.565 10.2153 22.1822 10.5839C23.0103 11.0766 24.0136 12.1325 24.1132 14.3395C24.141 14.6335 24.3958 17.7143 22.863 19.5114C22.1662 20.3271 21.2226 20.7536 20.0561 20.7743H20.0163H19.9924ZM16.9407 14.4232C16.9396 14.4294 16.9384 14.4362 16.9384 14.4431C16.9344 14.4679 16.6637 17.2961 17.9258 18.7702C18.4235 19.3582 19.0964 19.648 19.9723 19.6563H19.9922H20.0121C20.892 19.648 21.5609 19.3582 22.0625 18.7702C23.3286 17.2878 23.0499 14.4721 23.0459 14.4431C23.0419 14.4348 23.0419 14.4224 23.0419 14.4099C22.9185 11.6025 21.091 11.147 20.0161 11.1222H19.9842H19.9683C19.1003 11.1222 17.0738 11.441 16.9424 14.4099C16.9424 14.4137 16.9416 14.4182 16.9407 14.4232Z"
            fill="#4A90E2"
          />
          <Path
            d="M19.9287 20.7743L19.9242 21.0243H19.9287V20.7743ZM17.1258 19.5114L17.3163 19.3496L17.316 19.3491L17.1258 19.5114ZM15.8756 14.3395L16.1248 14.3632L16.1254 14.3507L15.8756 14.3395ZM17.8305 10.5673L17.9574 10.7827L17.9579 10.7824L17.8305 10.5673ZM20.0402 10L20.0453 9.75H20.0402V10ZM22.1822 10.5839L22.054 10.7985L22.0543 10.7987L22.1822 10.5839ZM24.1132 14.3395L23.8631 14.3508L23.8643 14.3631L24.1132 14.3395ZM22.863 19.5114L23.0531 19.6738L23.0532 19.6736L22.863 19.5114ZM20.0561 20.7743V21.0244L20.0605 21.0243L20.0561 20.7743ZM16.9384 14.4431L17.1853 14.4826L17.1884 14.463V14.4431H16.9384ZM16.9407 14.4232L17.1869 14.4667L17.1869 14.4667L16.9407 14.4232ZM17.9258 18.7702L18.1166 18.6087L18.1157 18.6076L17.9258 18.7702ZM19.9723 19.6563L19.9699 19.9063H19.9723V19.6563ZM20.0121 19.6563V19.9063L20.0144 19.9063L20.0121 19.6563ZM22.0625 18.7702L21.8724 18.6078L21.8723 18.6079L22.0625 18.7702ZM23.0459 14.4431L23.2936 14.409L23.2883 14.3701L23.2712 14.3348L23.0459 14.4431ZM23.0419 14.4099H23.2922L23.2917 14.399L23.0419 14.4099ZM20.0161 11.1222L20.0218 10.8722H20.0161V11.1222ZM16.9424 14.4099L16.6924 14.3989V14.4099H16.9424ZM19.9287 21.0243H19.9924V20.5243H19.9287V21.0243ZM16.9352 19.6732C17.6788 20.5488 18.6928 21.0024 19.9242 21.0243L19.9331 20.5244C18.8314 20.5048 17.9583 20.1055 17.3163 19.3496L16.9352 19.6732ZM15.6267 14.316C15.6119 14.4721 15.5398 15.3354 15.6672 16.3917C15.7939 17.4425 16.1222 18.72 16.9356 19.6736L17.316 19.3491C16.5965 18.5057 16.2857 17.3443 16.1636 16.3319C16.0422 15.325 16.1114 14.501 16.1245 14.3631L15.6267 14.316ZM17.7035 10.3519C16.7981 10.8855 15.7293 12.0163 15.6259 14.3284L16.1254 14.3507C16.2209 12.2156 17.1906 11.2346 17.9574 10.7827L17.7035 10.3519ZM19.9725 9.75C19.5076 9.75 18.589 9.82756 17.7031 10.3522L17.9579 10.7824C18.7362 10.3215 19.5535 10.25 19.9725 10.25V9.75ZM19.9964 9.75H19.9725V10.25H19.9964V9.75ZM20.0123 9.75H19.9964V10.25H20.0123V9.75ZM20.0402 9.75H20.0123V10.25H20.0402V9.75ZM22.3103 10.3692C21.6523 9.97626 20.8885 9.76742 20.0453 9.75005L20.035 10.2499C20.8003 10.2657 21.4778 10.4544 22.054 10.7985L22.3103 10.3692ZM24.3629 14.3283C24.2594 12.0342 23.2078 10.9032 22.31 10.369L22.0543 10.7987C22.8128 11.25 23.7678 12.2308 23.8634 14.3508L24.3629 14.3283ZM23.0532 19.6736C23.8666 18.72 24.1948 17.4425 24.3215 16.3917C24.4489 15.3354 24.3768 14.4721 24.362 14.316L23.8643 14.3631C23.8773 14.501 23.9466 15.325 23.8251 16.3319C23.703 17.3443 23.3922 18.5057 22.6728 19.3491L23.0532 19.6736ZM20.0605 21.0243C21.2921 21.0024 22.3058 20.5487 23.0531 19.6738L22.6729 19.349C22.0267 20.1055 21.1532 20.5048 20.0517 20.5244L20.0605 21.0243ZM20.0163 21.0243H20.0561V20.5243H20.0163V21.0243ZM19.9924 21.0243H20.0163V20.5243H19.9924V21.0243ZM17.1884 14.4431C17.1884 14.4539 17.1875 14.462 17.187 14.4654C17.1866 14.4684 17.1862 14.4705 17.1869 14.4667L16.6945 14.3798C16.694 14.3826 16.6884 14.4108 16.6884 14.4431H17.1884ZM18.1157 18.6076C17.5358 17.9303 17.2943 16.9188 17.2061 16.0382C17.1184 15.1625 17.1871 14.4711 17.1853 14.4826L16.6916 14.4035C16.6857 14.4399 16.6171 15.175 16.7086 16.0881C16.7996 16.9963 17.0537 18.136 17.7359 18.9328L18.1157 18.6076ZM19.9746 19.4063C19.1598 19.3986 18.5603 19.1329 18.1166 18.6087L17.735 18.9317C18.2867 19.5835 19.033 19.8975 19.9699 19.9063L19.9746 19.4063ZM19.9922 19.4063H19.9723V19.9063H19.9922V19.4063ZM20.0121 19.4063H19.9922V19.9063H20.0121V19.4063ZM21.8723 18.6079C21.4243 19.1331 20.8281 19.3986 20.0097 19.4063L20.0144 19.9063C20.9558 19.8974 21.6975 19.5833 22.2527 18.9325L21.8723 18.6079ZM22.7983 14.4771C22.7978 14.4737 22.8677 15.1652 22.7817 16.0371C22.695 16.9156 22.4545 17.9263 21.8724 18.6078L22.2526 18.9326C22.9366 18.1317 23.1898 16.9933 23.2793 16.0861C23.3695 15.1723 23.298 14.4414 23.2936 14.409L22.7983 14.4771ZM22.7919 14.4099C22.7919 14.4137 22.7918 14.4312 22.7934 14.4498C22.7949 14.4667 22.7993 14.507 22.8206 14.5514L23.2712 14.3348C23.2806 14.3542 23.2853 14.371 23.2877 14.382C23.2902 14.3931 23.2911 14.4018 23.2915 14.4063C23.2921 14.4135 23.2919 14.4187 23.2919 14.4099H22.7919ZM20.0103 11.3721C20.5214 11.3839 21.1859 11.4984 21.7332 11.9205C22.2703 12.3348 22.733 13.0754 22.7922 14.4209L23.2917 14.399C23.2274 12.937 22.7147 12.0461 22.0385 11.5246C21.3725 11.0109 20.5858 10.8853 20.0218 10.8722L20.0103 11.3721ZM19.9842 11.3722H20.0161V10.8722H19.9842V11.3722ZM19.9683 11.3722H19.9842V10.8722H19.9683V11.3722ZM17.1922 14.421C17.2551 12.9991 17.7661 12.2547 18.3244 11.8562C18.8954 11.4485 19.5585 11.3722 19.9683 11.3722V10.8722C19.5101 10.8722 18.726 10.9552 18.0339 11.4492C17.3291 11.9524 16.7611 12.8518 16.6927 14.3989L17.1922 14.421ZM17.1869 14.4667C17.1872 14.4652 17.1884 14.4582 17.1895 14.4507C17.1905 14.4434 17.1924 14.4284 17.1924 14.4099H16.6924C16.6924 14.4021 16.6928 14.3957 16.6932 14.3913C16.6936 14.3869 16.694 14.3835 16.6943 14.3815C16.6947 14.3785 16.6951 14.3763 16.6945 14.3798L17.1869 14.4667Z"
            fill="#4A90E2"
          />
          <Path
            d="M28.1741 25.8839C28.1741 25.8798 28.1741 25.8756 28.1741 25.8715C28.1741 25.8384 28.1701 25.8053 28.1701 25.768C28.1462 24.9481 28.0944 23.0309 26.3665 22.4181C26.3546 22.414 26.3386 22.4098 26.3267 22.4057C24.5311 21.9295 23.038 20.8529 23.0221 20.8405C22.7792 20.6624 22.4448 20.7245 22.2736 20.9771C22.1024 21.2297 22.1621 21.5775 22.405 21.7556C22.4727 21.8053 24.0573 22.9523 26.04 23.4823C26.9677 23.826 27.0712 24.857 27.0991 25.8011C27.0991 25.8384 27.0991 25.8715 27.1031 25.9046C27.107 26.2773 27.0832 26.8529 27.0195 27.1841C26.3745 27.5651 23.8463 28.8819 20.0002 28.8819C16.1701 28.8819 13.626 27.561 12.977 27.18C12.9133 26.8487 12.8854 26.2732 12.8934 25.9005C12.8934 25.8674 12.8974 25.8342 12.8974 25.797C12.9252 24.8529 13.0287 23.8218 13.9564 23.4781C15.9392 22.9481 17.5238 21.797 17.5915 21.7514C17.8343 21.5734 17.894 21.2255 17.7228 20.973C17.5516 20.7204 17.2172 20.6583 16.9743 20.8363C16.9584 20.8487 15.4733 21.9253 13.6698 22.4015C13.6538 22.4057 13.6419 22.4098 13.6299 22.414C11.902 23.0309 11.8502 24.9481 11.8264 25.7638C11.8264 25.8011 11.8264 25.8342 11.8224 25.8674C11.8224 25.8715 11.8224 25.8756 11.8224 25.8798C11.8184 26.0951 11.8144 27.2007 12.0254 27.7556C12.0652 27.8632 12.1369 27.9543 12.2325 28.0164C12.3519 28.0993 15.2145 29.9957 20.0042 29.9957C24.7938 29.9957 27.6565 28.0951 27.7759 28.0164C27.8675 27.9543 27.9431 27.8632 27.983 27.7556C28.182 27.2048 28.178 26.0993 28.1741 25.8839Z"
            fill="#4A90E2"
            stroke="#4A90E2"
            stroke-width="0.5"
          />
        </Svg>
      );
    default:
      return (
        <Svg width={20} height={20} viewBox="0 0 40 40" fill="none">
          <Circle cx="20" cy="20" r="19.5" fill="#FFFFFF" stroke="#C2C2C2" />
        </Svg>
      );
  }
};

// swiper icon for filter modal
export const SwipeIcon = () => (
  <Svg width="16" height="17" viewBox="0 0 16 17" fill="none">
    <Path
      d="M14.4137 1.47779H9.97874C9.77474 1.47779 9.60916 1.64337 9.60916 1.84738C9.60916 2.05138 9.77474 2.21697 9.97874 2.21697H14.4137C14.6177 2.21697 14.7833 2.05138 14.7833 1.84738C14.7833 1.64337 14.6177 1.47779 14.4137 1.47779Z"
      fill="#51AB7E"
    />
    <Path
      d="M14.6753 1.58644L13.197 0.108125C13.0529 -0.0360102 12.8186 -0.0360102 12.6744 0.108125C12.5303 0.25226 12.5303 0.486583 12.6744 0.630718L13.8911 1.84738L12.6737 3.06476C12.5296 3.2089 12.5296 3.44322 12.6737 3.58736C12.7461 3.65904 12.8407 3.69529 12.9353 3.69529C13.03 3.69529 13.1246 3.65908 13.197 3.58736L14.6753 2.10904C14.8195 1.96487 14.8195 1.73058 14.6753 1.58644Z"
      fill="#51AB7E"
    />
    <Path
      d="M4.80467 1.47779H0.369743C0.165737 1.47779 0.000154495 1.64337 0.000154495 1.84738C0.000154495 2.05138 0.165737 2.21697 0.369743 2.21697H4.80467C5.00867 2.21697 5.17426 2.05138 5.17426 1.84738C5.17426 1.64337 5.00867 1.47779 4.80467 1.47779Z"
      fill="#51AB7E"
    />
    <Path
      d="M0.892321 1.84735L2.10898 0.630695C2.25311 0.48656 2.25311 0.252236 2.10898 0.108101C1.96484 -0.0360337 1.73052 -0.0360337 1.58639 0.108101L0.108101 1.58646C-0.0360338 1.73059 -0.0360338 1.96491 0.108101 2.10905L1.58642 3.58737C1.65887 3.65905 1.75346 3.6953 1.84808 3.6953C1.9427 3.6953 2.03729 3.65909 2.10901 3.58664C2.25315 3.44251 2.25315 3.20818 2.10901 3.06405L0.892321 1.84735Z"
      fill="#51AB7E"
    />
    <Path
      d="M14.0441 7.39099C13.7403 7.39099 13.4572 7.48339 13.2221 7.64083C13.0196 7.06578 12.4704 6.65184 11.8266 6.65184C11.5228 6.65184 11.2397 6.74425 11.0047 6.90169C10.8021 6.32664 10.2529 5.9127 9.60915 5.9127C9.34011 5.9127 9.08732 5.98515 8.87001 6.11155V3.69524C8.87001 2.87994 8.20699 2.21692 7.39169 2.21692C6.57639 2.21692 5.91337 2.87994 5.91337 3.69524V9.97804L4.62873 9.01493C3.86741 8.44355 2.7838 8.51971 2.10896 9.19382C1.67656 9.62622 1.67656 10.3292 2.10896 10.7616L7.37249 16.0258C8.00076 16.6541 8.83674 17 9.72522 17H11.4571C13.6982 17 15.5224 15.1765 15.5224 12.9347V8.86931C15.5224 8.05401 14.8594 7.39099 14.0441 7.39099ZM14.7832 12.9346C14.7832 14.7685 13.2909 16.2608 11.4571 16.2608H9.72522C9.03337 16.2608 8.38365 15.9918 7.89509 15.5032L2.63156 10.239C2.48742 10.0948 2.48742 9.86051 2.63156 9.71638C2.86068 9.48798 3.16669 9.37045 3.47419 9.37045C3.72404 9.37045 3.97534 9.44806 4.186 9.60623L6.06124 11.0128C6.17361 11.0971 6.32439 11.1097 6.44857 11.0476C6.57348 10.9848 6.65258 10.8569 6.65258 10.7172V3.69524C6.65258 3.28795 6.98371 2.9561 7.39172 2.9561C7.79973 2.9561 8.13086 3.28799 8.13086 3.69524V9.23889C8.13086 9.4429 8.29645 9.60848 8.50045 9.60848C8.70446 9.60848 8.87004 9.4429 8.87004 9.23889V7.39102C8.87004 6.98374 9.20117 6.65188 9.60918 6.65188C10.0172 6.65188 10.3483 6.98377 10.3483 7.39102V9.23889C10.3483 9.4429 10.5139 9.60848 10.7179 9.60848C10.9219 9.60848 11.0875 9.4429 11.0875 9.23889V8.13016C11.0875 7.72288 11.4186 7.39102 11.8266 7.39102C12.2347 7.39102 12.5658 7.72291 12.5658 8.13016V9.23889C12.5658 9.4429 12.7314 9.60848 12.9354 9.60848C13.1394 9.60848 13.305 9.4429 13.305 9.23889V8.86931C13.305 8.46202 13.6361 8.13016 14.0441 8.13016C14.4521 8.13016 14.7832 8.46206 14.7832 8.86931V12.9346Z"
      fill="#51AB7E"
    />
    <Path
      d="M14.7832 12.9346C14.7832 14.7685 13.2909 16.2608 11.4571 16.2608H9.72522C9.03337 16.2608 8.38365 15.9918 7.89509 15.5032L2.63156 10.239C2.48742 10.0948 2.48742 9.86051 2.63156 9.71638C2.86068 9.48798 3.16669 9.37045 3.47419 9.37045C3.72404 9.37045 3.97534 9.44806 4.186 9.60623L6.06124 11.0128C6.17361 11.0971 6.32439 11.1097 6.44857 11.0476C6.57348 10.9848 6.65258 10.8569 6.65258 10.7172V3.69524C6.65258 3.28795 6.98371 2.9561 7.39172 2.9561C7.79973 2.9561 8.13086 3.28799 8.13086 3.69524V9.23889C8.13086 9.4429 8.29645 9.60848 8.50045 9.60848C8.70446 9.60848 8.87004 9.4429 8.87004 9.23889V7.39102C8.87004 6.98374 9.20117 6.65188 9.60918 6.65188C10.0172 6.65188 10.3483 6.98377 10.3483 7.39102V9.23889C10.3483 9.4429 10.5139 9.60848 10.7179 9.60848C10.9219 9.60848 11.0875 9.4429 11.0875 9.23889V8.13016C11.0875 7.72288 11.4186 7.39102 11.8266 7.39102C12.2347 7.39102 12.5658 7.72291 12.5658 8.13016V9.23889C12.5658 9.4429 12.7314 9.60848 12.9354 9.60848C13.1394 9.60848 13.305 9.4429 13.305 9.23889V8.86931C13.305 8.46202 13.6361 8.13016 14.0441 8.13016C14.4521 8.13016 14.7832 8.46206 14.7832 8.86931V12.9346Z"
      fill="#51AB7E"
    />
  </Svg>
);

// grey dot icon for card history timeline
export const GreydotIcon = () => (
  <Svg width="2" height="2" viewBox="0 0 2 2" fill="none">
    <Path
      fill-rule="evenodd"
      clip-rule="evenodd"
      d="M1 2C1.55228 2 2 1.55228 2 1C2 0.447715 1.55228 0 1 0C0.447715 0 0 0.447715 0 1C0 1.55228 0.447715 2 1 2Z"
      fill="#BBBBBB"
    />
  </Svg>
);

// tab add(plus) icon
export const OrderCreateIcon = () => (
  <Svg width="32" height="32" viewBox="0 0 32 32" fill="none">
    <Path
      d="M17.3334 9.33329H14.6667V14.6666H9.33335V17.3333H14.6667V22.6666H17.3334V17.3333H22.6667V14.6666H17.3334V9.33329ZM16 2.66663C8.64002 2.66663 2.66669 8.63996 2.66669 16C2.66669 23.36 8.64002 29.3333 16 29.3333C23.36 29.3333 29.3334 23.36 29.3334 16C29.3334 8.63996 23.36 2.66663 16 2.66663ZM16 26.6666C10.12 26.6666 5.33335 21.88 5.33335 16C5.33335 10.12 10.12 5.33329 16 5.33329C21.88 5.33329 26.6667 10.12 26.6667 16C26.6667 21.88 21.88 26.6666 16 26.6666Z"
      fill="#6FC99C"
    />
  </Svg>
);

// tab bar icons
export const HomeIcon = ({ active }) => (
  <Svg width="24" height="24" viewBox="0 0 24 24" fill="none">
    <Path
      d="M12 3L2 12H5V20H11V14H13V20H19V12H22L12 3ZM17 18H15V12H9V18H7V10.19L12 5.69L17 10.19V18Z"
      fill={active ? colors.tabIconActive : colors.muttedTextColor}
    />
    <Path
      opacity="0.3"
      d="M7 10.1899V17.9999H9V11.9999H15V17.9999H17V10.1899L12 5.68994L7 10.1899Z"
      fill={active ? colors.tabIconActive : colors.muttedTextColor}
    />
  </Svg>
);

export const CompanyIcon = ({ active }) => (
  <Svg width="24" height="24" viewBox="0 0 24 24" fill="none">
    <Path
      opacity="0.3"
      d="M15 17H9V16H5V19H19V16H15V17ZM4 14H9V11H15V14H20V9H4V14Z"
      fill={active ? colors.tabIconActive : colors.muttedTextColor}
    />
    <Path
      d="M20 7H16V5L14 3H10L8 5V7H4C2.9 7 2 7.9 2 9V14C2 14.75 2.4 15.38 3 15.73V19C3 20.11 3.89 21 5 21H19C20.11 21 21 20.11 21 19V15.72C21.59 15.37 22 14.73 22 14V9C22 7.9 21.1 7 20 7ZM10 5H14V7H10V5ZM19 19H5V16H9V17H15V16H19V19ZM11 15V13H13V15H11ZM20 14H15V11H9V14H4V9H20V14Z"
      fill={active ? colors.tabIconActive : colors.muttedTextColor}
    />
  </Svg>
);

export const NotifyIcon = ({ active }) => (
  <Svg width="24" height="24" viewBox="0 0 24 24" fill="none">
    <Path
      opacity="0.3"
      d="M12 6.5C9.51 6.5 8 8.52 8 11V17H16V11C16 8.52 14.49 6.5 12 6.5Z"
      fill={active ? colors.tabIconActive : colors.muttedTextColor}
    />
    <Path
      d="M18 16V11C18 7.93 16.37 5.36 13.5 4.68V4C13.5 3.17 12.83 2.5 12 2.5C11.17 2.5 10.5 3.17 10.5 4V4.68C7.64 5.36 6 7.92 6 11V16L4 18V19H20V18L18 16ZM16 17H8V11C8 8.52 9.51 6.5 12 6.5C14.49 6.5 16 8.52 16 11V17ZM12 22C13.1 22 14 21.1 14 20H10C10 21.1 10.9 22 12 22Z"
      fill={active ? colors.tabIconActive : colors.muttedTextColor}
    />
  </Svg>
);

export const ProfileIcon = ({ active }) => (
  <Svg width="24" height="24" viewBox="0 0 24 24" fill="none">
    <Path
      opacity="0.3"
      d="M12 16C9.31 16 6.23 17.28 6 18H18C17.8 17.29 14.7 16 12 16Z"
      fill={active ? colors.tabIconActive : colors.muttedTextColor}
    />
    <Path
      opacity="0.3"
      d="M12 10C13.1046 10 14 9.10457 14 8C14 6.89543 13.1046 6 12 6C10.8954 6 10 6.89543 10 8C10 9.10457 10.8954 10 12 10Z"
      fill={active ? colors.tabIconActive : colors.muttedTextColor}
    />
    <Path
      d="M12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14ZM6 18C6.22 17.28 9.31 16 12 16C14.7 16 17.8 17.29 18 18H6ZM12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 6C13.1 6 14 6.9 14 8C14 9.1 13.1 10 12 10C10.9 10 10 9.1 10 8C10 6.9 10.9 6 12 6Z"
      fill={active ? colors.tabIconActive : colors.muttedTextColor}
    />
  </Svg>
);
// tab icons end

// card swipe action icons //

// accept icon
export const AcceptIcon = () => (
  <Svg width="24" height="24" viewBox="0 0 24 24" fill="none">
    <Circle
      cx="12"
      cy="12"
      r="11.5"
      fill="rgba(101, 191, 146, 0.1)"
      fill-opacity="0.1"
      stroke="#65BF92"
    />
    <Path d="M7.5 12.5L11 16L17 8" stroke="#65BF92" />
  </Svg>
);

// cancel icon
export const CancelIcon = () => (
  <Svg width="24" height="24" viewBox="0 0 24 24" fill="none">
    <Circle cx="12" cy="12" r="11.5" fill="#FFEFEF" stroke="#D33F49" />
    <Path
      d="M8.35356 16.3535L16.3534 8.35355L15.6463 7.64645L7.64644 15.6464L8.35356 16.3535ZM16.3536 15.6464L8.35373 7.6465L7.64662 8.3536L15.6464 16.3536L16.3536 15.6464Z"
      fill="#D33F49"
    />
  </Svg>
);

// card swipe action icons end //

/**           **
 *  Icons end  *
 **           */
